default_mode "normal"
theme "catppuccin-mocha"

default_mode "locked"

// copy_command "wl-copy"
copy_clipboard "primary"
// copy_on_select false
session_serialization false
on_force_close "quit"

ui {
  pane_frames {
    rounded_corners true
    hide_session_name true
  }
}
// keybinds clear-defaults=true {}
plugins {
    // Define the "autolock" plugin.
    autolock location="file:~/.config/zellij/plugins/zellij-autolock.wasm" {
        // Enabled at start?
        is_enabled true
        // Lock when any open these programs open.
        triggers "nvim|vim|lazygit|git|fzf|zoxide|atuin"
        // Reaction to input occurs after this many seconds. (default=0.3)
        // (An existing scheduled reaction prevents additional reactions.)
        reaction_seconds "0.3"
        // Print to Zellij log? (default=false)
        print_to_log true
    }
    zjstatus location="file:~/.config/zellij/plugins/zjstatus.wasm" {
      color_rosewater "#f4dbd6"
      color_flamingo "#f0c6c6"
      color_pink "#f5bde6"
      color_mauve "#c6a0f6"
      color_red "#ed8796"
      color_maroon "#ee99a0"
      color_peach "#f5a97f"
      color_yellow "#eed49f"
      color_green "#a6da95"
      color_teal "#8bd5ca"
      color_sky "#91d7e3"
      color_sapphire "#7dc4e4"
      color_blue "#8aadf4"
      color_lavender "#b7bdf8"
      color_text "#cad3f5"
      color_subtext1 "#b8c0e0"
      color_subtext0 "#a5adcb"
      color_overlay2 "#939ab7"
      color_overlay1 "#8087a2"
      color_overlay0 "#6e738d"
      color_surface2 "#5b6078"
      color_surface1 "#494d64"
      color_surface0 "#363a4f"
      color_base "#24273a"
      color_mantle "#1e2030"
      color_crust "#181926"
    }
}
// Load this "headless" plugin on start.
load_plugins {
    autolock
    zjstatus
}
